let store = {
  _state: {
    news: {
      newsIT: [
        {
          id: 1,
          tittle:
            "CD Project Red начнёт сотрудничать с волонтёрами-тестировщиками для своих будущих игр",
          message:
            "Польская игровая студия CD Projekt Red организует инициативу Red Playtesting. Она позволит обычным геймерам-энтузиастам тестировать будущие игры.",
        },
      ],
      newsGames: [
        {
          id: 1,
          tittle: `Паника среди китайских геймеров`,
          message: `В Китае началась паника, так как там отключили все серверы Blizzard. 
          Значит китайским геймерам не доступны такие игры, как Overwatch, Starcraft, Hearthstone и WoW. 
          Произошло это из-за разрыва договорённости между американской компанией и владельцами китайских сервером. 
          Полную статью можно прочитать здесь -> https://esportsinsider.com/2023/01/blizzard-games-offline-china-esports-implications.`,
        },
      ],
      newsTech: [
        {
          id: 1,
          tittle:
            "Logitech сообщила о падении квартальной выручки на 22 % — в ближайшее время ситуация не исправится",
          message:
            "Крупный производитель компьютерной периферии Logitech International на этой неделе отчитался о результатах третьего фискального квартала (закончился 31 декабря), сообщив о снижении выручки на 22 % в годовом сравнении до $1,27 млрд в соответствии с собственными ожиданиями. Проблемы с поставками компонентов в прошлом квартале возникали из-за локдаунов в Китае, а спрос на продукцию Logitech оставался низким после длительного периода роста.",
        },
      ],
      newsOther: [
        {
          id: 1,
          tittle:
            "Российские мультипликаторы предупредили об окончании срока действия лицензий на зарубежное специальное ПО",
          message:
            "Российские мультипликаторы предупредили об окончании срока действия лицензий на зарубежное специальное ПО.",
        },
      ],
    },
    about: {
      info: [
        {
          id: 1,
          text: `Я, Junior JavaScript Frontend Developer, обладающий всеми необходимыми навыками для успешного ведения деятельности в IT сфере. 
            Пишу код с 2020-го года. Моя цель как разработчика – это постоянное развитие профессиональных качеств, приобретение новых навыков, 
            знаний и умений в web разработке. У меня присутствуют навыки разработки на нативном JavaScript, а также есть опыт в вёрстке 
            Web страниц. Ко всему прочему имею опыт разработки серверной части проектов. Мои навыки помогут компании реализовать необходимые 
            проекты в области web разработки. Я легко обучаюсь новым навыкам, люблю и умею работать в команде, а также умею слушать 
            конструктивную критику, принимать и исполнять указанные ошибки.`,
        },
        {
          id: 2,
          text: `Обучался самостоятельно по статьям в Интернете и видео на YouTube. Также решал задачи на LeetCode и CodeWars. 
            Для наиболее полного изучения JavaScript мной была изучена книга Дэвида Флэнагана "JavaScript: Полное руководство". 
            А для понимания реализации алгоритмов я изучил книгу "Грокаем алгоритмы" за авторством Адитьи Бхаргава. 
            Результатами моего изучения основных алгоритмов стало небольшое Web приложение`,
        },
      ],
      tech_info: [
        {
          id: 1,
          text: `- JavaScript программист\n
          - Возраст: 22 года 
          - Пол: мужской
          - Страна проживания: Россия`,
          tech: `- Язык программирования: JavaScript;
          - Технологии и фреймворки: HTML5, CSS3, ReactJS, NodeJS, система контроля версий Git, SASS (SCSS), Bootstrap5;
          - Базы данных: MongoDB, PostgreSQL;
          - IDE: VSCode.`,
        },
      ],
      posts: [
        {
          id: 3,
          tittle: `Первый пост недонесталкера`,
          post: `Здравствуйте, друзья, данный пост является первым, но не единственным постом на данном ресурсе. Тестирую велосипедный state.`,
          likes: 0,
        },
        {
          id: 2,
          tittle: `Второй пост недонесталкера`,
          post: `Снова здравствуйте, друзья, продолжаю тестировать велосипедный state.`,
          likes: 0,
        },
        {
          id: 1,
          tittle: `Третий пост недонесталкера`,
          post: `Здравствуйте, друзья, как известно, Бог любит троицу, поэтому данный пост является третим захардкоженным в велосипедном state постом.`,
          likes: 0,
        },
      ],
      newPostText: '[netstalker]'
    },
  },
  getState () {
    return this._state;
  },
  _callSubscriber () {
    console.log('The Mark II is complited')
  },
  addPost (tittleMessage) {
    debugger
    let newPost = {
      id: 4,
      tittle: tittleMessage,
      post: this._state.about.newPostText,
      likes: 0,
    };
  
    this._state.about.posts.push(newPost);
    this._state.about.newPostText = '';
    this._callSubscriber(this._state);
  },
  updatePostText (newText) {
    this._state.about.newPostText = newText;
    this._callSubscriber(this._state);
  },
  subscribe (observer) {
    this._callSubscriber = observer;
  }
}

window.store = store

export default store;