let initialState = {
  info: [
    {
      id: 1,
      text: `Я, Junior JavaScript Frontend Developer, обладающий всеми необходимыми навыками для успешного ведения деятельности в IT сфере. 
      Пишу код с 2020-го года. Моя цель как разработчика – это постоянное развитие профессиональных качеств, приобретение новых навыков, 
      знаний и умений в web разработке. У меня присутствуют навыки разработки на нативном JavaScript, а также есть опыт в вёрстке 
      Web страниц. Ко всему прочему имею опыт разработки серверной части проектов. Мои навыки помогут компании реализовать необходимые 
      проекты в области web разработки. Я легко обучаюсь новым навыкам, люблю и умею работать в команде, а также умею слушать 
      конструктивную критику, принимать и исполнять указанные ошибки.`,
    },
    {
      id: 2,
      text: `Обучался самостоятельно по статьям в Интернете и видео на YouTube. Также решал задачи на LeetCode и CodeWars. 
      Для наиболее полного изучения JavaScript мной была изучена книга Дэвида Флэнагана "JavaScript: Полное руководство". 
      А для понимания реализации алгоритмов я изучил книгу "Грокаем алгоритмы" за авторством Адитьи Бхаргава. 
      Результатами моего изучения основных алгоритмов стало небольшое Web приложение`,
    },
  ],
  tech_info: [
    {
      id: 1,
      text: `- JavaScript программист\n
    - Возраст: 22 года 
    - Пол: мужской
    - Страна проживания: Россия`,
      tech: `- Язык программирования: JavaScript;
    - Технологии и фреймворки: HTML5, CSS3, ReactJS, NodeJS, система контроля версий Git, SASS (SCSS), Bootstrap5;
    - Базы данных: MongoDB, PostgreSQL;
    - IDE: VSCode.`,
    },
  ],
};

const aboutReducer = (state = initialState, action) => {
      return state;
};

export default aboutReducer;
