let initialState = {
    news: {
        newsIT: [
          {
            id: 1,
            tittle:
              "CD Project Red начнёт сотрудничать с волонтёрами-тестировщиками для своих будущих игр",
            message:
              "Польская игровая студия CD Projekt Red организует инициативу Red Playtesting. Она позволит обычным геймерам-энтузиастам тестировать будущие игры.",
          },
        ],
        newsGames: [
          {
            id: 1,
            tittle: `Паника среди китайских геймеров`,
            message: `В Китае началась паника, так как там отключили все серверы Blizzard. 
            Значит китайским геймерам не доступны такие игры, как Overwatch, Starcraft, Hearthstone и WoW. 
            Произошло это из-за разрыва договорённости между американской компанией и владельцами китайских сервером. 
            Полную статью можно прочитать здесь -> https://esportsinsider.com/2023/01/blizzard-games-offline-china-esports-implications.`,
          },
        ],
        newsTech: [
          {
            id: 1,
            tittle:
              "Logitech сообщила о падении квартальной выручки на 22 % — в ближайшее время ситуация не исправится",
            message:
              "Крупный производитель компьютерной периферии Logitech International на этой неделе отчитался о результатах третьего фискального квартала (закончился 31 декабря), сообщив о снижении выручки на 22 % в годовом сравнении до $1,27 млрд в соответствии с собственными ожиданиями. Проблемы с поставками компонентов в прошлом квартале возникали из-за локдаунов в Китае, а спрос на продукцию Logitech оставался низким после длительного периода роста.",
          },
        ],
        newsOther: [
          {
            id: 1,
            tittle:
              "Российские мультипликаторы предупредили об окончании срока действия лицензий на зарубежное специальное ПО",
            message:
              "Российские мультипликаторы предупредили об окончании срока действия лицензий на зарубежное специальное ПО.",
          },
        ],
      },
}

const newsReducer = (state = initialState, action) => {
    return state;
}

export default newsReducer;