import React from "react";
import ReactDOM from "react-dom/client";
import "./index.css";
import App from "./App";
import { BrowserRouter } from "react-router-dom";

let postsData = [
  {
    id: 1,
    tittle:
      "CD Projekt Red начнёт сотрудничать с волонтёрами-тестировщиками для своих будущих игр",
    message:
      "Польская игровая студия CD Projekt Red организует инициативу Red Playtesting. Она позволит обычным геймерам-энтузиастам тестировать будущие игры.",
  },
  {
    id: 2,
    tittle:
      "Российские мультипликаторы предупредили об окончании срока действия лицензий на зарубежное специальное ПО",
    message:
      "Российские мультипликаторы предупредили об окончании срока действия лицензий на зарубежное специальное ПО.",
  },
  {
    id: 3,
    tittle:
      "Logitech сообщила о падении квартальной выручки на 22 % — в ближайшее время ситуация не исправится",
    message:
      "Крупный производитель компьютерной периферии Logitech International на этой неделе отчитался о результатах третьего фискального квартала (закончился 31 декабря), сообщив о снижении выручки на 22 % в годовом сравнении до $1,27 млрд в соответствии с собственными ожиданиями. Проблемы с поставками компонентов в прошлом квартале возникали из-за локдаунов в Китае, а спрос на продукцию Logitech оставался низким после длительного периода роста.",
  },
];

let textData = [
  {
    id: 1,
    text: `Я, Junior JavaScript Frontend Developer, обладающий всеми необходимыми навыками для успешного ведения деятельности в IT сфере. 
    Пишу код с 2020-го года. Моя цель как разработчика – это постоянное развитие профессиональных качеств, приобретение новых навыков, 
    знаний и умений в web разработке. У меня присутствуют навыки разработки на нативном JavaScript, а также есть опыт в вёрстке 
    Web страниц. Ко всему прочему имею опыт разработки серверной части проектов. Мои навыки помогут компании реализовать необходимые 
    проекты в области web разработки. Я легко обучаюсь новым навыкам, люблю и умею работать в команде, а также умею слушать 
    конструктивную критику, принимать и исполнять указанные ошибки.Я, Junior JavaScript Frontend Developer.`,
  },
  {
    id: 2,
    text: `Обучался самостоятельно по статьям в Интернете и видео на YouTube. Также решал задачи на LeetCode и CodeWars. 
    Для наиболее полного изучения JavaScript мной была изучена книга Дэвида Флэнагана "JavaScript: Полное руководство". 
    А для понимания реализации алгоритмов я изучил книгу "Грокаем алгоритмы" за авторством Адитьи Бхаргава. 
    Результатами моего изучения основных алгоритмов стало небольшое Web приложение`,
  },
];

const root = ReactDOM.createRoot(document.getElementById("root"));
root.render(
  <React.StrictMode>
    <BrowserRouter>
      <App posts={postsData} text={textData} />
    </BrowserRouter>
  </React.StrictMode>
);
